launch_status failed=0 1772600827000000000
launch_status broken=0 1772600827000000000
launch_status passed=8 1772600827000000000
launch_status skipped=0 1772600827000000000
launch_status unknown=0 1772600827000000000
launch_time duration=10217 1772600827000000000
launch_time min_duration=485 1772600827000000000
launch_time max_duration=4613 1772600827000000000
launch_time sum_duration=10125 1772600827000000000
launch_retries retries=0 1772600827000000000
launch_retries run=8 1772600827000000000
