launch_status failed=0 1773119269000000000
launch_status broken=0 1773119269000000000
launch_status passed=8 1773119269000000000
launch_status skipped=0 1773119269000000000
launch_status unknown=0 1773119269000000000
launch_time duration=10321 1773119269000000000
launch_time min_duration=500 1773119269000000000
launch_time max_duration=4576 1773119269000000000
launch_time sum_duration=10246 1773119269000000000
launch_retries retries=0 1773119269000000000
launch_retries run=8 1773119269000000000
