launch_status failed=0 1776405667000000000
launch_status broken=0 1776405667000000000
launch_status passed=8 1776405667000000000
launch_status skipped=0 1776405667000000000
launch_status unknown=0 1776405667000000000
launch_time duration=10113 1776405667000000000
launch_time min_duration=569 1776405667000000000
launch_time max_duration=3846 1776405667000000000
launch_time sum_duration=10025 1776405667000000000
launch_retries retries=0 1776405667000000000
launch_retries run=8 1776405667000000000
