launch_status failed=0 1771173322000000000
launch_status broken=0 1771173322000000000
launch_status passed=8 1771173322000000000
launch_status skipped=0 1771173322000000000
launch_status unknown=0 1771173322000000000
launch_time duration=10216 1771173322000000000
launch_time min_duration=514 1771173322000000000
launch_time max_duration=3907 1771173322000000000
launch_time sum_duration=10140 1771173322000000000
launch_retries retries=0 1771173322000000000
launch_retries run=8 1771173322000000000
