launch_status failed=1 1778741043000000000
launch_status broken=0 1778741043000000000
launch_status passed=7 1778741043000000000
launch_status skipped=0 1778741043000000000
launch_status unknown=0 1778741043000000000
launch_time duration=8006 1778741043000000000
launch_time min_duration=505 1778741043000000000
launch_time max_duration=2097 1778741043000000000
launch_time sum_duration=7945 1778741043000000000
launch_problems product_defects=1 1778741043000000000
launch_retries retries=2 1778741043000000000
launch_retries run=8 1778741043000000000
