launch_status failed=0 1771261804000000000
launch_status broken=0 1771261804000000000
launch_status passed=8 1771261804000000000
launch_status skipped=0 1771261804000000000
launch_status unknown=0 1771261804000000000
launch_time duration=11235 1771261804000000000
launch_time min_duration=536 1771261804000000000
launch_time max_duration=4403 1771261804000000000
launch_time sum_duration=11152 1771261804000000000
launch_retries retries=0 1771261804000000000
launch_retries run=8 1771261804000000000
