launch_status failed=0 1772946490000000000
launch_status broken=0 1772946490000000000
launch_status passed=8 1772946490000000000
launch_status skipped=0 1772946490000000000
launch_status unknown=0 1772946490000000000
launch_time duration=10297 1772946490000000000
launch_time min_duration=505 1772946490000000000
launch_time max_duration=4353 1772946490000000000
launch_time sum_duration=10229 1772946490000000000
launch_retries retries=0 1772946490000000000
launch_retries run=8 1772946490000000000
