launch_status failed=0 1772687454000000000
launch_status broken=0 1772687454000000000
launch_status passed=8 1772687454000000000
launch_status skipped=0 1772687454000000000
launch_status unknown=0 1772687454000000000
launch_time duration=10377 1772687454000000000
launch_time min_duration=499 1772687454000000000
launch_time max_duration=4646 1772687454000000000
launch_time sum_duration=10315 1772687454000000000
launch_retries retries=0 1772687454000000000
launch_retries run=8 1772687454000000000
