#My Properties File
#Mon Feb 02 09:26:38 EST 2026
Language=Java
Java\ Version=17.0.12
Operating\ System=Windows 11
env=qa
BASE\ URI=http\://64.227.160.186\:9000/v1
Operating\ System\ Version=10.0
Application\ Name=PHOENIX TEST AUTOMATION
